{
  "name": "blog-mobile",
  "version": "0.1.0",
  "description": "todo",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern --report",
    "build-ci": "vue-cli-service build --modern",
    "debug-cli": "node --inspect-brk ./node_modules/@vue/cli-service/bin/vue-cli-service.js build --modern",
    "lint": "vue-cli-service lint",
    "inspect": "jsinspect src",
    "format": "prettier --config .prettierrc.js --write src/**/*.js",
    "start": "concurrently \"pock\" \"vue-cli-service serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta7sudan/blog-mobile.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "ta7sudan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ta7sudan/blog-mobile/issues"
  },
  "homepage": "https://github.com/ta7sudan/blog-mobile#readme",
  "dependencies": {
    "@lowb/apiz-vue": "^0.1.4",
    "@sentry/browser": "^4.3.0",
    "alloylever": "^1.0.4",
    "kooky": "^0.1.1",
    "secan": "^0.1.6",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.6.1",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-array-includes": "^2.0.3",
    "concurrently": "^4.0.1",
    "dotenv-safe": "^6.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "fastify-jwt": "^0.7.0",
    "html-tag-attributes-plugin": "^0.1.4",
    "image-webpack-loader": "^4.5.0",
    "jsinspect": "^0.12.7",
    "lint-staged": "^7.2.2",
    "pock": "^0.3.3",
    "postcss-automath": "^1.0.1",
    "postcss-convertpx": "^0.1.1",
    "postcss-functions": "^3.0.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-sprites": "^4.2.1",
    "precss": "^3.1.2",
    "prettier": "^1.15.1",
    "svg-url-loader": "^2.3.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-deep-scope-plugin": "^1.6.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.vue": [
      "vue-cli-service lint"
    ]
  }
}
