{
  "name": "blog-mobile",
  "version": "0.1.0",
  "description": "todo",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "jsinspect src",
    "format": "prettier --config .prettierrc.js --write src/**/*.js",
    "start": "concurrently \"vue-cli-service serve\" \"pock\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta7sudan/blog-mobile.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "ta7sudan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ta7sudan/blog-mobile/issues"
  },
  "homepage": "https://github.com/ta7sudan/blog-mobile#readme",
  "dependencies": {
    "apiz-browser-client": "^1.0.2",
    "apiz-ng": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-array-includes": "^2.0.3",
    "concurrently": "^4.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "jsinspect": "^0.12.7",
    "lint-staged": "^7.2.2",
    "pock": "^0.3.3",
    "prettier": "^1.15.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.vue": [
      "vue-cli-service lint"
    ]
  }
}
